<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/list_movie"
    android:numColumns="2"
    android:gravity="center"
    android:rowCount="2"
    android:columnWidth="200dp"
    android:stretchMode="columnWidth"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.teamandroidangel.iamangelauditor.movieupdates.MainActivity">

</GridView>
